SECRET_KEY=django-insecure-h=xqd!c@m@r$4u$jaf33a@*+#^$=k_e=irgrqus@e0ut$vgx8c
DEBUG=True
DB_NAME=home
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=1